{
  "apphosting": {
    "backendId": "lanes-frontend",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".next",
      ".env*",
      "test-results",
      "playwright-report",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  }
}
